citHeader("To cite package ‘GET’ in publications use:")

bibentry(bibtype = "Article",
  title        = "{GET}: Global Envelopes in {R}",
  author       = c(person(given = "Mari",
                          family = "Myllym{\\\"a}ki",
                          email = "mari.myllymaki@luke.fi"),
                   person(given = c("Tom\\'a\\v s"),
                          family = c("Mrkvi\\v cka"),
                          email = "mrkvicka.toma@gmail.com")),
  journal      = "Journal of Statistical Software",
  year         = "2024",
  volume       = "111",
  number       = "3",
  pages        = "1--40",
  doi          = "10.18637/jss.v111.i03",
  header       = "To cite GET in publications use:"
)

bibentry(
    bibtype = "Article",
    title = "Global envelope tests for spatial processes",
    author = c(person("M.", "Myllym{\\\"a}ki"),
               person("T.", "Mrkvi\\v cka"),
               person("P.", "Grabarnik"),
               person("H.", "Seijo"),
               person("U.", "Hahn")),
    journal = "Journal of the Royal Statistical Society: Series B (Statistical Methodology)",
    year = "2017",
    volume = "79",
    pages = "381--404",
    doi = "10.1111/rssb.12172",
    header = "and a suitable selection of:"
)

bibentry(
    bibtype = "Article",
    title = "Deviation test construction and power comparison for marked spatial point patterns",
    author = c(person("M.", "Myllym{\\\"a}ki"),
               person("P.", "Grabarnik"),
               person("H.", "Seijo"),
               person("D.", "Stoyan")),
    journal = "Spatial Statistics",
    year = "2015",
    volume = "11",
    pages = "19--34",
    doi = "10.1016/j.spasta.2014.11.004"
)

bibentry(
    bibtype = "Article",
    title = "Monte Carlo testing in spatial statistics, with applications to spatial residuals",
    author = c(person("T.", "Mrkvi\\v cka"),
               person("S.", "Soubeyrand"),
               person("M.", "Myllym{\\\"a}ki"),
               person("P.", "Grabarnik"),
               person("U.", "Hahn")),
    journal = "Spatial Statistics",
    year = "2016",
    volume = "18, Part A",
    pages = "40--53",
    doi = "10.1016/j.spasta.2016.04.005"
)

bibentry(
    bibtype = "Article",
    title = "Multiple Monte Carlo testing, with applications in spatial point processes",
    author = c(person("T.", "Mrkvi\\v cka"),
               person("M.", "Myllym{\\\"a}ki"),
               person("U.", "Hahn")),
    journal = "Statistics and Computing",
    year = "2017",
    volume = "27",
    number = "5",
    pages = "1239--1255",
    doi = "10.1007/s11222-016-9683-9"
)

bibentry(
    bibtype = "Article",
    title = "A one-way ANOVA test for functional data with graphical interpretation",
    author = c(person("T.", "Mrkvi\\v cka"),
               person("M.", "Myllym{\\\"a}ki"),
               person("M.", "Jilek"),
               person("U.", "Hahn")),
    journal = "Kybernetika",
    year = "2020",
    volume = "53",
    number = "3",
    pages = "432--458",
    doi = "10.14736/kyb-2020-3-0432"
)

bibentry(
    bibtype = "Article",
    title = "Testing global and local dependence of point patterns on covariates in parametric models",
    author = c(person("M.", "Myllym{\\\"a}ki"),
               person("M.", "Kuronen"),
               person("T.", "Mrkvi\\v cka")),
    journal = "Spatial Statistics",
    year = "2020",
    volume = "42",
    pages = "100436",
    doi = "10.1016/j.spasta.2020.100436"
)

bibentry(
    bibtype = "Article",
    title = "A nonparametric graphical tests of significance in functional GLM",
    author = c(person("T.", "Mrkvi\\v cka"),
               person("T.", "Roskovec"),
               person("M.", "Rost")),
    journal = "Methodology and Computing in Applied Probability",
    year = "2021",
    volume = "23",
    pages = "593--61",
    doi = "10.1007/s11009-019-09756-y"
)

bibentry(
    bibtype = "Article",
    title = "A new functional clustering method with combined dissimilarity sources and graphical interpretation",
    author = c(person("W.", "Dai"),
               person("S.", "Athanasiadis"),
               person("T.", "Mrkvi\\v cka")),
    journal = "Intech open",
    year = "2022",
    volume = "",
    pages = "",
    doi = "10.5772/intechopen.100124"
)

bibentry(
    bibtype = "Article",
    title = "Graphical tests of independence for general distributions",
    author = c(person("J.", "Dvo\\v r{\\\'a}k"),
               person("T.", "Mrkvi\\v cka")),
    journal = "Computational Statistics",
    year = "2022",
    volume = "37",
    pages = "671--699",
    doi = "10.5772/intechopen.100124"
)

bibentry(
    bibtype = "Article",
    title = "New methods for multiple testing in permutation inference for the general linear model",
    author = c(person("T.", "Mrkvi\\v cka"),
               person("M.", "Myllym{\\\"a}ki"),
               person("M.", "Kuronen"),
               person("N.N.", "Narisetty")),
    journal = "Statistics in Medicine",
    year = "2022",
    volume = "41",
    number = "2",
    pages = "276--297",
    doi = "10.1002/sim.9236"
)

bibentry(
    bibtype = "Article",
    title = "False discovery rate envelopes",
    author = c(person("T.", "Mrkvi\\v cka"),
               person("M.", "Myllym{\\\"a}ki")),
    journal = "Statistics and Computing",
    year = "2023",
    volume = "33",
    pages = "109",
    doi = "10.1007/s11222-023-10275-7"
)

bibentry(
    bibtype = "Article",
    title = "Global quantile regression",
    author = c(person("T.", "Mrkvi\\v cka"),
               person("K.", "Konstantinou"),
               person("M.", "Kuronen"),
               person("M.", "Myllym{\\\"a}ki")),
    journal = "arXiv:2309.04746 [stat.ME]",
    year = "2023",
    volume = "",
    pages = "",
    doi = "10.48550/arXiv.2309.04746",
)

bibentry(
    bibtype = "Article",
    title = "Hotspot detection on a linear network in the presence of covariates: A case study on road crash data",
    author = c(person("T.", "Mrkvi\\v cka"),
               person("S.", "Kraft"),
               person("V.", "Bla\\v zek"),
               person("M.", "Myllym{\\\"a}ki")),
    journal = "SSRN",
    year = "2023",
    volume = "",
    pages = "",
    doi = "10.2139/ssrn.4627591",
)

bibentry(
    bibtype = "Article",
    title = "The power of visualizing distributional differences: formal graphical n-sample tests",
    author = c(person("K.", "Konstantinou"),
               person("T.", "Mrkvi\\v cka"),
               person("M.", "Myllym{\\\"a}ki")),
    journal = "Computational Statistics",
    year = "2024",
    volume = "",
    pages = "",
    doi = "10.1007/s00180-024-01569-z",
)
