citHeader("To cite package ‘GET’ in publications use:")

citEntry(
    entry = "Article",
    title = "GET: Global envelopes in R",
    author = personList(as.person("M. Myllymäki"),
                        as.person("T. Mrkvička")),
    journal = "arXiv:1911.06583 [stat.ME]",
    year = "2020",
    volume = "",
    pages = "",
    url = "https://arxiv.org/abs/1911.06583",
    textVersion  =
    paste("Myllymäki, M. and Mrkvička, T. (2020).",
          "GET: Global envelopes in R. arXiv:1911.06583 [stat.ME]")
)

citEntry(
    entry = "Article",
    title = "Global envelope tests for spatial processes",
    author = personList(as.person("M. Myllymäki"),
                        as.person("T. Mrkvička"),
                        as.person("P. Grabarnik"),
                        as.person("H. Seijo"),
                        as.person("U. Hahn")),
    journal = "Journal of the Royal Statistical Society: Series B (Statistical Methodology)",
    year = "2017",
    volume = "79",
    pages = "381-404",
    url = "https://dx.doi.org/10.1111/rssb.12172",
    textVersion  =
    paste("Myllymäki, M., Mrkvička, T., Grabarnik, P., Seijo, H. and Hahn, U. (2017).",
          "Global envelope tests for spatial processes. Journal of the Royal Statistical Society:",
          "Series B (Statistical Methodology) 79: 381-404. doi: 10.1111/rssb.12172")
)

citEntry(
    entry = "Article",
    title = "Multiple Monte Carlo testing, with applications in spatial point processes",
    author = personList(as.person("T. Mrkvička"),
                        as.person("M. Myllymäki"),
                        as.person("U. Hahn")),
    journal = "Statistics and Computing",
    year = "2017",
    volume = "27",
    number = "5",
    pages = "1239-1255",
    url = "http://dx.doi.org/10.1007/s11222-016-9683-9",
    textVersion = "Mrkvička, T., Myllymäki, M., and Hahn, U. (2017).
Multiple Monte Carlo testing, with applications in spatial point processes.
Statistics and Computing 27 (5): 1239-1255. doi:10.1007/s11222-016-9683-9",
    header = "and a suitable selection of:"
)

citEntry(
    entry = "Article",
    title = "A one-way ANOVA test for functional data with graphical interpretation",
    author = personList(as.person("T. Mrkvička"),
                        as.person("M. Myllymäki"),
                        as.person("M. Jilek"),
                        as.person("U. Hahn")),
    journal = "Kybernetika",
    year = "2020",
    volume = "53",
    number = "3",
    pages = "432-458",
    url = "https://doi.org/10.14736/kyb-2020-3-0432",
    textVersion = "Mrkvička, T., Myllymäki, M., Jilek, M. and Hahn, U. (2020).
A one-way ANOVA test for functional data with graphical interpretation. Kybernetika 56 (3), 432-458. doi: 10.14736/kyb-2020-3-0432"
)

citEntry(
    entry = "Article",
    title = "New methods for multiple testing in permutation inference for the general linear model",
    author = personList(as.person("T. Mrkvička"),
                        as.person("M. Myllymäki"),
                        as.person("N.N. Narisetty")),
    journal = "arXiv:1906.09004 [stat.ME]",
    year = "2019",
    volume = "",
    pages = "",
    url = "https://arxiv.org/abs/1906.09004",
    textVersion = "Mrkvička, T., Myllymäki, M. and Narisetty, N. N. (2019).
New methods for multiple testing in permutation inference for the general linear model. arXiv:1906.09004 [stat.ME]"
)

citEntry(
    entry = "Article",
    title = "A nonparametric graphical tests of significance in functional GLM",
    author = personList(as.person("T. Mrkvička"),
                        as.person("T. Roskovec"),
                        as.person("M. Rost")),
    journal = "Methodology and Computing in Applied Probability",
    year = "2019",
    volume = "",
    pages = "",
    url = "https://doi.org/10.1007/s11009-019-09756-y",
    textVersion = "Mrkvička, T., Roskovec, T. and Rost, M. (2019).
A nonparametric graphical tests of significance in functional GLM. Methodology and Computing in Applied Probability. https://doi.org/10.1007/s11009-019-09756-y"
)

citEntry(
    entry = "Article",
    title = "Deviation test construction and power comparison for marked spatial point patterns",
    author = personList(as.person("M. Myllymäki"),
                        as.person("P. Grabarnik"),
                        as.person("H. Seijo"),
                        as.person("D. Stoyan")),
    journal = "Spatial Statistics",
    year = "2015",
    volume = "11",
    pages = "19--34",
    url = "https://dx.doi.org/10.1016/j.spasta.2014.11.004",
    textVersion = "Myllymäki, M., Grabarnik, P., Seijo, H., and Stoyan, D. (2015).
Deviation test construction and power comparison for marked spatial point patterns.
Spatial Statistics 11: 19-34. doi: 10.1016/j.spasta.2014.11.004"
)

citEntry(
    entry = "Article",
    title = "Monte Carlo testing in spatial statistics, with applications to spatial residuals",
    author = personList(as.person("T. Mrkvička"),
                        as.person("S. Soubeyrand"),
                        as.person("M. Myllymäki"),
                        as.person("P. Grabarnik"),
                        as.person("U. Hahn")),
    journal = "Spatial Statistics",
    year = "2016",
    volume = "18, Part A",
    pages = "40--53",
    url = "http://dx.doi.org/10.1016/j.spasta.2016.04.005",
    textVersion = "Mrkvička, T., Soubeyrand, S., Myllymäki, M., Grabarnik, P. and Hahn, U. (2016).
Monte Carlo testing in spatial statistics, with applications to spatial residuals.
Spatial Statistics 18, Part A: 40--53. doi: 10.1016/j.spasta.2016.04.005",
)

citEntry(
    entry = "Article",
    title = "Testing global and local dependence of point patterns on covariates in parametric models",
    author = personList(as.person("M. Myllymäki"),
                        as.person("M. Kuronen"),
                        as.person("T. Mrkvička")),
    journal = "Spatial Statistics",
    year = "2020",
    volume = "",
    pages = "",
    url = "https://doi.org/10.1016/j.spasta.2020.100436",
    textVersion = "Myllymäki, M., Kuronen, M. and Mrkvička, T. (2020).
Testing global and local dependence of point patterns on covariates in parametric models.
Spatial Statistics. doi: 10.1016/j.spasta.2020.100436",
)