citHeader("To cite package ‘GET’ in publications use:")

bibentry(
    bibtype = "Article",
    title = "GET: Global envelopes in R",
    author = c(person("M.", "Myllymäki"),
               person("T.", "Mrkvička")),
    journal = "arXiv:1911.06583 [stat.ME]",
    year = "2020",
    volume = "",
    pages = "",
    url = "https://arxiv.org/abs/1911.06583",
    textVersion  =
    paste("Myllymäki, M. and Mrkvička, T. (2020).",
          "GET: Global envelopes in R. arXiv:1911.06583 [stat.ME]")
)

bibentry(
    bibtype = "Article",
    title = "Global envelope tests for spatial processes",
    author = c(person("M.", "Myllymäki"),
               person("T.", "Mrkvička"),
               person("P.", "Grabarnik"),
               person("H.", "Seijo"),
               person("U.", "Hahn")),
    journal = "Journal of the Royal Statistical Society: Series B (Statistical Methodology)",
    year = "2017",
    volume = "79",
    pages = "381-404",
    url = "https://dx.doi.org/10.1111/rssb.12172",
    textVersion  =
    paste("Myllymäki, M., Mrkvička, T., Grabarnik, P., Seijo, H. and Hahn, U. (2017).",
          "Global envelope tests for spatial processes. Journal of the Royal Statistical Society:",
          "Series B (Statistical Methodology) 79: 381-404. https://dx.doi.org/10.1111/rssb.12172"),
    header = "and a suitable selection of:"
)

bibentry(
    bibtype = "Article",
    title = "Multiple Monte Carlo testing, with applications in spatial point processes",
    author = c(person("T.", "Mrkvička"),
               person("M.", "Myllymäki"),
               person("U.", "Hahn")),
    journal = "Statistics and Computing",
    year = "2017",
    volume = "27",
    number = "5",
    pages = "1239-1255",
    url = "http://dx.doi.org/10.1007/s11222-016-9683-9",
    textVersion = "Mrkvička, T., Myllymäki, M., and Hahn, U. (2017).
Multiple Monte Carlo testing, with applications in spatial point processes.
Statistics and Computing 27 (5): 1239-1255. http://dx.doi.org/10.1007/s11222-016-9683-9"
)

bibentry(
    bibtype = "Article",
    title = "A one-way ANOVA test for functional data with graphical interpretation",
    author = c(person("T.", "Mrkvička"),
               person("M.", "Myllymäki"),
               person("M.", "Jilek"),
               person("U.", "Hahn")),
    journal = "Kybernetika",
    year = "2020",
    volume = "53",
    number = "3",
    pages = "432-458",
    url = "https://doi.org/10.14736/kyb-2020-3-0432",
    textVersion = "Mrkvička, T., Myllymäki, M., Jilek, M. and Hahn, U. (2020).
A one-way ANOVA test for functional data with graphical interpretation. Kybernetika 56 (3), 432-458. https://doi.org/10.14736/kyb-2020-3-0432"
)

bibentry(
    bibtype = "Article",
    title = "A nonparametric graphical tests of significance in functional GLM",
    author = c(person("T.", "Mrkvička"),
               person("T.", "Roskovec"),
               person("M.", "Rost")),
    journal = "Methodology and Computing in Applied Probability",
    year = "2021",
    volume = "23",
    pages = "593-61",
    url = "https://doi.org/10.1007/s11009-019-09756-y",
    textVersion = "Mrkvička, T., Roskovec, T. and Rost, M. (2021).
A nonparametric graphical tests of significance in functional GLM. Methodology and Computing in Applied Probability 23, 593-612. https://doi.org/10.1007/s11009-019-09756-y"
)

bibentry(
    bibtype = "Article",
    title = "New methods for multiple testing in permutation inference for the general linear model",
    author = c(person("T.", "Mrkvička"),
               person("M.", "Myllymäki"),
               person("N.N.", "Narisetty")),
    journal = "Statistics in Medicine",
    year = "2022",
    volume = "41",
    number = "2",
    pages = "276-297",
    url = "https://doi.org/10.1002/sim.9236",
    textVersion = "Mrkvička, T., Myllymäki, M., Kuronen, M. and Narisetty, N. N. (2022).
New methods for multiple testing in permutation inference for the general linear model. Statistics in Medicine 41 (2), 276-297. https://doi.org/10.1002/sim.9236"
)

bibentry(
    bibtype = "Article",
    title = "Deviation test construction and power comparison for marked spatial point patterns",
    author = c(person("M.", "Myllymäki"),
               person("P.", "Grabarnik"),
               person("H.", "Seijo"),
               person("D.", "Stoyan")),
    journal = "Spatial Statistics",
    year = "2015",
    volume = "11",
    pages = "19--34",
    url = "https://dx.doi.org/10.1016/j.spasta.2014.11.004",
    textVersion = "Myllymäki, M., Grabarnik, P., Seijo, H., and Stoyan, D. (2015).
Deviation test construction and power comparison for marked spatial point patterns.
Spatial Statistics 11: 19-34. https://dx.doi.org/10.1016/j.spasta.2014.11.004"
)

bibentry(
    bibtype = "Article",
    title = "Monte Carlo testing in spatial statistics, with applications to spatial residuals",
    author = c(person("T.", "Mrkvička"),
               person("S.", "Soubeyrand"),
               person("M.", "Myllymäki"),
               person("P.", "Grabarnik"),
               person("U.", "Hahn")),
    journal = "Spatial Statistics",
    year = "2016",
    volume = "18, Part A",
    pages = "40--53",
    url = "http://dx.doi.org/10.1016/j.spasta.2016.04.005",
    textVersion = "Mrkvička, T., Soubeyrand, S., Myllymäki, M., Grabarnik, P. and Hahn, U. (2016).
Monte Carlo testing in spatial statistics, with applications to spatial residuals.
Spatial Statistics 18, Part A: 40-53. http://dx.doi.org/10.1016/j.spasta.2016.04.005",
)

bibentry(
    bibtype = "Article",
    title = "Testing global and local dependence of point patterns on covariates in parametric models",
    author = c(person("M.", "Myllymäki"),
               person("M.", "Kuronen"),
               person("T.", "Mrkvička")),
    journal = "Spatial Statistics",
    year = "2020",
    volume = "42",
    pages = "100436",
    url = "https://doi.org/10.1016/j.spasta.2020.100436",
    textVersion = "Myllymäki, M., Kuronen, M. and Mrkvička, T. (2020).
Testing global and local dependence of point patterns on covariates in parametric models.
Spatial Statistics 42, 100436. https://doi.org/10.1016/j.spasta.2020.100436",
)

bibentry(
    bibtype = "Article",
    title = "A new functional clustering method with combined dissimilarity sources and graphical interpretation",
    author = c(person("W.", "Dai"),
               person("S.", "Athanasiadis"),
               person("T.", "Mrkvička")),
    journal = "Intech open",
    year = "2022",
    volume = "",
    pages = "",
    url = "https://doi.org/10.5772/intechopen.100124",
    textVersion = "Dai, W., Athanasiadis, S. and Mrkvička, T. (2022).
A new functional clustering method with combined dissimilarity sources and graphical interpretation.
Intech open. https://doi.org/10.5772/intechopen.100124",
)

bibentry(
    bibtype = "Article",
    title = "Graphical tests of independence for general distributions",
    author = c(person("J.", "Dvořák"),
               person("T.", "Mrkvička")),
    journal = "Computational Statistics",
    year = "2022",
    volume = "37",
    pages = "671--699",
    url = "https://doi.org/10.5772/intechopen.100124",
    textVersion = "Dvořák, J. and Mrkvička, T. (2022).
Graphical tests of independence for general distributions.
Computational Statistics 37, 671--699. https://doi.org/10.1007/s00180-021-01134-y",
)

bibentry(
    bibtype = "Article",
    title = "False discovery rate envelopes",
    author = c(person("T.", "Mrkvička"),
               person("M.", "Myllymäki")),
    journal = "arXiv:2008.10108 [stat.ME]",
    year = "2022",
    volume = "",
    pages = "",
    url = "https://arxiv.org/abs/2008.10108",
    textVersion  =
    paste("Mrkvička, T. and Myllymäki, M. (2022).",
          "False discovery rate envelopes. arXiv:2008.10108 [stat.ME]")
)
